REACT_APP_GOOGLE_CLIENT_ID=706375540729-sqnnig7o0d0uqmvav0h8nh8aft6l55u3.apps.googleusercontent.com
SITE=https://hydrant.mit.edu
API_BASE=https://hydrant.xvm.mit.edu
FIREROAD_API_BASE=https://fireroad.mit.edu